#spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

## Hibernet Porperties  //dialect help us generate exact SQl query as per database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernet ddl  // table create inside DB
#spring.jpa.hibernate.ddl-auto= update
#server.port=8090
## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

## select a/q to requirement
spring.profiles.active=prod
#spring.profiles.active=dev
#spring.profiles.active=qa