spring.datasource.url=jdbc:mysql://myblogapp2.c9ecdhzb6qh0.ap-south-1.rds.amazonaws.com:3306/myblogapp2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piyush0568

# Hibernet Porperties  //dialect help us generate exact SQl query as per database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernet ddl  // table create inside DB
spring.jpa.hibernate.ddl-auto= update

server.port=5000
